{
  "name": "vue3-toasted",
  "description": "Vue3 port of vue-toasted. Responsive Touch Compatible Toast plugin for Vue 3",
  "version": "2.0.1",
  "license": "MIT",
  "author": {
    "name": "Tim Wickstrom",
    "email": "tim@wickstrom.me"
  },
  "maintainers": [
    {
      "name": "Tim Wickstrom",
      "email": "tim@wickstrom.me",
      "web": "https://timwickstrom.com"
    }
  ],
  "contributors": [
    "Shakeeb Sadikeen <shakee.zats@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/twickstrom/vue-toasted.git"
  },
  "bugs": {
    "url": "https://github.com/twickstrom/vue-toasted/issues"
  },
  "main": "src/index.js",
  "keywords": [
    "toast",
    "vue",
    "vue 3",
    "vue-toasted",
    "toasted",
    "responsive",
    "touch-compatible",
    "touch",
    "vue-toast",
    "vue-toastr",
    "toastr"
  ],
  "dependencies": {
    "animejs": "^2.2.0",
    "file-loader": "^0.9.0",
    "hammerjs": "^2.0.8",
    "nanoid": "^3.3.4"
  }
}
